bind = ALT, Q, killactive,

general {
  gaps_in = 0
  gaps_out = 0
}

debug {
  enable_stdout_logs = false
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    middle_click_paste = false
    enable_anr_dialog = false
}

animations {
    enabled = false
}

exec-once = gtkgreet; hyprctl dispatch exit
