monitor = ,preferred,auto,1
bind = ALT, Q, killactive,

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    middle_click_paste = false
    enable_anr_dialog = false
}

animations {
    enabled = false
}

exec-once = gtkgreet; hyprctl dispatch exit
